PORT=3000
MONGO_URI=mongodb+srv://aldair:1234@cluster0.6aed6jv.mongodb.net/usuarios-api?retryWrites=true&w=majority
JWT_SECRET=miclaveultrasecreta1234567890123456
JWT_EXPIRES_IN=7d
JWT_SECRET2=miclaverefreshultrasecretaqwerty
CRYPTO_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
